<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_tdct@localhost" uuid="8f027469-35bb-40d7-9305-58548b472df1">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_tdct"/>
      <table id="2" parent="1" name="tuser"/>
      <table id="3" parent="1" name="dictionary"/>
      <table id="4" parent="1" name="tbusiness"/>
      <column id="5" parent="2" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="nickName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="createDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="lastLoginDate">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="qq">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="locked">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="token">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="dictId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="enable">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="desc">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>dictId</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="businessId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="gameName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="4" name="enName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="gameTypeCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="4" name="platformCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="4" name="editionCode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="4" name="price">
        <data-type>decimal(9,2)</data-type>
      </column>
      <column id="31" parent="4" name="qualityCode">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="32" parent="4" name="qq">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="33" parent="4" name="mobilephone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="maker">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="publisher">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="businessTypeCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="37" parent="4" name="tradingWayCode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="38" parent="4" name="location">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="39" parent="4" name="description">
        <data-type>tinytext</data-type>
      </column>
      <column id="40" parent="4" name="createDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="modifyDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="creator">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="43" parent="4" name="level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="img">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>businessId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>